[JersDroid](https://github.com/JersDroidROM)
=============

NOTE: This project is in the development process, Don't sync it. Do With Your Own Risk!!!!

Getting Started
---------------

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

To initialize your local repository using the JersDroid trees, use a command like this:

	repo init -u https://github.com/JersDroidROM/android.git -b nougat

Then to sync up:

	repo sync

After the sync is finished, use this command to start building:

	. build/envsetup.sh
	brunch [device]

Then you are now a JersDroid
